{
  "Authentication": {
    "Authority": "https://tvscp.tionix.ru/realms/master",
    "Scope": "openid",
    "ResponseType": "code",
    "ClientId": "tvscp",
    "RedirectUri": "http://45.134.255.154:30080/auth/login-callback"
  },
  "PrimaryUrl": "http://45.134.255.154:30081/",
  "ApiFlag": "api"
}
