{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ClientUrl": "http://45.134.255.154:30080",
    "SolrUrl": "http://45.134.255.154:30083"
}
